<RCC>
    <qresource prefix="/">
        <file>road.jpg</file>
        <file>grass.jpg</file>
        <file>sky.jpg</file>
        <file>fuel.jpg</file>
        <file>asteroids.jpg</file>
        <file>space.jpg</file>
        <file>pngegg.jpg</file>
        <file>10946.jpg</file>
        <file>white.jpg</file>
        <file>blue.jpg</file>
        <file>grey.jpeg</file>
        <file>monochrome.jpeg</file>
        <file>grey_tse.jpeg</file>
        <file>grey_tse2.jpeg</file>
        <file>grey_tse3.jpeg</file>
    </qresource>
</RCC>
